{
  "name": "@ufologist/watermark.js",
  "version": "1.0.0",
  "description": "Watermark",
  "main": "src/index.js",
  "unpkg": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufologist/watermark.js.git"
  },
  "keywords": [
    "watermark"
  ],
  "author": "Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ufologist/watermark.js/issues"
  },
  "homepage": "https://github.com/ufologist/watermark.js#readme"
}
